# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-07 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='invoice_status',
            field=models.CharField(blank=True, choices=[('Sent', 'Sent'), ('Paid', 'Paid')], max_length=100, null=True),
        ),
    ]
