# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-07 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0002_auto_20181007_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='ma',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='mp',
            field=models.IntegerField(default=0),
        ),
    ]
