# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-07 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0003_auto_20181007_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preference',
            name='markup_amount',
            field=models.IntegerField(default=0),
        ),
    ]
