# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-08 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0004_auto_20181007_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='vendor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='workorder.Customer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='purchase',
            name='work_order',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='workorder.WorkOrder'),
            preserve_default=False,
        ),
    ]
