# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-09 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0005_auto_20181008_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='gst',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='line_cost',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='ma',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='mp',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='po_cost_ex_gst',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='quantity',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='preference',
            name='markup_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='preference',
            name='markup_percentage',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='po_cost',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='received_qty',
            field=models.PositiveIntegerField(),
        ),
    ]
