# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-09 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0006_auto_20181009_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='is_markuped',
            field=models.BooleanField(default=False),
        ),
    ]
