# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-09 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0007_item_is_markuped'),
    ]

    operations = [
        migrations.AddField(
            model_name='timecard',
            name='gst',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='timecard',
            name='ma',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='timecard',
            name='mp',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='timecard',
            name='total_cost',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='timecard',
            name='duration',
            field=models.FloatField(default=0),
        ),
    ]
