# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-09 16:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0008_auto_20181009_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='chargeout_rate',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='employee',
            name='cost_rate',
            field=models.FloatField(),
        ),
    ]
