# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 19:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0010_auto_20181009_2107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='purchase',
            name='received_date',
        ),
        migrations.RemoveField(
            model_name='purchase',
            name='received_qty',
        ),
        migrations.AddField(
            model_name='item',
            name='received_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='received_qty',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
