# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workorder', '0011_auto_20181010_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='received_qty',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
