from django.conf.urls import url, include
from .views import (

	WorkOrderCreate,
	EmployeeList,
	EmployeeCreate,
	CustomerList,
	CustomerCreate,
	WorkOrderDetail,
	PurchaseList,
	PurchaseCreate,
	TaskCreate,
	TimeCardList,
	TimeCardCreate,
	DocumentationList,
	DocumentationCreate,
	document_update,
	timecard_update,
	task_update,
	customer_update,
	employee_update,
	workorder_update,
	purchase_update,
	InvoiceList,
	invoice_update,
	PreferenceDetails,
	invoice_approved,
	invoice_paid,
	invoice_sent,
	timecard_approved,
	purchase_approved,
	workorder_delete,
	employee_delete,
	customer_delete,
	purchase_delete,
	timecard_delete,
	documentation_delete,
	task_delete,
	update_markup_percentage,
	update_markup_amount,
	time_card_update_markup_percentage,
	time_card_update_markup_amount


	)




urlpatterns = [
    url(r'^workorder/create/$', WorkOrderCreate.as_view(), name="workorder_create"),
    url(r'^employee/list/$', EmployeeList.as_view(), name="employee_list"),
    url(r'^employee/create/$', EmployeeCreate.as_view(), name="employee_create"),
    url(r'^customer/list/$', CustomerList.as_view(), name="customer_list"),
    url(r'^customer/create/$', CustomerCreate.as_view(), name="customer_create"),
    url(r'^workorder/detail/(?P<pk>[\d]+)/$', WorkOrderDetail.as_view(), name='workorder_detail'),
    url(r'^purchase/list/$', PurchaseList.as_view(), name="purchase_list"),
    url(r'^purchase/create/$', PurchaseCreate, name="purchase_create"),
    url(r'^task/create/$', TaskCreate.as_view(), name="task_create"),
    url(r'^timecard/list/$', TimeCardList.as_view(), name="timecard_list"),
    url(r'^timecard/create/$', TimeCardCreate.as_view(), name="timecard_create"),
    url(r'^documentation/list/$', DocumentationList.as_view(), name="documentation_list"),
    url(r'^documentation/create/$', DocumentationCreate.as_view(), name="documentation_create"),
    url(r'^documentation/update/(?P<pk>[\d]+)/$', document_update, name='document_update'),
    url(r'^timecard/update/(?P<pk>[\d]+)/$', timecard_update, name='timecard_update'),
    url(r'^task/update/(?P<pk>[\d]+)/$', task_update, name='task_update'),
    url(r'^customer/update/(?P<pk>[\d]+)/$', customer_update, name='customer_update'),
    url(r'^employee/update/(?P<pk>[\d]+)/$', employee_update, name='employee_update'),
    url(r'^workorder/update/(?P<pk>[\d]+)/$', workorder_update, name='workorder_update'),
    url(r'^purchase/update/(?P<pk>[\d]+)/$', purchase_update, name='purchase_update'),
    url(r'^invoice/list/$', InvoiceList.as_view(), name="invoice_list"),
    url(r'^invoice/update/(?P<pk>[\d]+)/$', invoice_update, name='invoice_update'),
    url(r'^preference/(?P<pk>[\d]+)/update/$', PreferenceDetails.as_view(), name='preference_update'),
    url(r'^invoice/(?P<id>[\d]+)/approved/$', invoice_approved, name='invoice_approved'),
    url(r'^invoice/(?P<id>[\d]+)/paid/$', invoice_paid, name='invoice_paid'),
    url(r'^invoice/(?P<id>[\d]+)/sent/$', invoice_sent, name='invoice_sent'),
    url(r'^timecard/(?P<id>[\d]+)/approved/$', timecard_approved, name='timecard_approved'),
    url(r'^purchase/(?P<id>[\d]+)/approved/$', purchase_approved, name='purchase_approved'),
    
    url(r'^workorder/(?P<id>[\d]+)/delete/$', workorder_delete, name='workorder_delete'),
    url(r'^employee/(?P<id>[\d]+)/delete/$', employee_delete, name='employee_delete'),
    url(r'^customer/(?P<id>[\d]+)/delete/$', customer_delete, name='customer_delete'),
    url(r'^purchase/(?P<id>[\d]+)/delete/$', purchase_delete, name='purchase_delete'),
    url(r'^timecard/(?P<id>[\d]+)/delete/$', timecard_delete, name='timecard_delete'),
    url(r'^documentation/(?P<id>[\d]+)/delete/$', documentation_delete, name='documentation_delete'),
    url(r'^task/(?P<id>[\d]+)/delete/$', task_delete, name='task_delete'),
    url(r'^update/markup/percentage/(?P<item_id>[\d]+)/(?P<pvalue>\d+\.\d+|\d+)/$', update_markup_percentage, name='update_markup_percentage'),
    url(r'^update/markup/amount/(?P<item_id>[\d]+)/(?P<avalue>\d+\.\d+|\d+)/$', update_markup_amount, name='update_markup_amount'),
    url(r'^timecard/update/markup/percentage/(?P<time_id>[\d]+)/(?P<pvalue>\d+\.\d+|\d+)/$', time_card_update_markup_percentage, name='time_card_update_markup_percentage'),
    url(r'^timecard/update/markup/amount/(?P<time_id>[\d]+)/(?P<tavalue>\d+\.\d+|\d+)/$', time_card_update_markup_amount, name='time_card_update_markup_amount'),


]